<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="demo">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      </div>

      <h3>Drink Options</h3>

      <ul id="group1" class="radiogroup">
        <li class="radio">
          Water
        </li>
        <li class="radio">
          Tea
        </li>
        <li class="radio">
          Coffee
        </li>
        <li class="radio">
          Cola
        </li>
        <li class="radio">
          Ginger Ale
        </li>
      </ul>

      <div>
        <button>Order a drink</button>
      </div>

    </div>

    <script src="radiogroup.js"></script>

  </body>
</html>
