<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Focus Styles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../../styles/components.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container">

    <div class="masthead">
      <nav>
        <ul class="nav nav-justified">
          <li class="active"><a href="#" class="mdl-button">Home</a></li>
          <li><a href="#" class="mdl-button">Projects</a></li>
          <li><a href="#" class="mdl-button">Services</a></li>
          <li><a href="#" class="mdl-button">Downloads</a></li>
          <li><a href="#" class="mdl-button">About</a></li>
          <li><a href="#" class="mdl-button">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="jumbotron">
      <h1>Marketing stuff!</h1>
      <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
      <p><a href="#" class="mdl-button">Get started today</a></p>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a href="#" class="mdl-button raised">View details &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a href="#" class="mdl-button raised">View details &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <p><a href="#" class="mdl-button raised">View details &raquo;</a></p>
      </div>
    </div>

  </div>
</body>

</html>
