.hide-unless-focused {
    position: absolute;
    left: -10000px;
    top: -10000px;
}

.hide-unless-focused:focus {
    left: 10px;
    top: 10px;
}

button#enable-cvox {
    border: none;
    border-radius: 4px;
    font-weight: 100;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: #2196F3;
    color: white;
    z-index: 1000;
    padding: 2px 7px;
    font-size: 18px;
}

body[cvox-enabled] button#enable-cvox {
    display: none;
}

div#self-destruct {
    position: absolute;
    left: -1000px;
    top: -1000px;
}

.blur {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
