<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Styling with aria-states</title>
  <link rel="stylesheet" href="../../../styles/components.css">
  <link rel="stylesheet" href="main-solution.css">
</head>

<body>

  <main>
    <div class="container">

      <h1>The Monty Hall problem</h1>

      <p>The Monty Hall problem is a brain teaser, in the form of a probability puzzle, loosely based on the American television game show Let's Make a Deal and named after its original host, Monty Hall. The problem was originally posed in a letter by Steve Selvin to the American Statistician in 1975.</p>

      <p>Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, who knows what's behind the doors, opens another door, say No. 3, which has a goat. He then says to you, "Do you want to pick door No. 2?" Is it to your advantage to switch your choice?</p>

      <button class="disclosure-button mdl-button raised" aria-expanded="false" aria-controls="content">
        <span class="icon" aria-hidden="true"></span> Read More
      </button>
      <div id="content" class="disclosure-content" aria-hidden="true">
        <p>It turns out contestants who switch have a 2/3 chance of winning the car, while contestants who stick to their choice have only a 1/3 chance! <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Curious to know more?</a></p>
      </div>

    </div>
  </main>

  <script src="disclosure.js"></script>

</body>

</html>
