html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    flex: 1;
    padding-left: 2em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

button {
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 100;
    font-size: 30px;
    background-color: #2196F3;
    color: white;
    padding: 0.25em 0.5em;
    display: inline-block;
    cursor: default;
}

.modal {
  width: 50%;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  background-color: #fff;
  z-index: 3; /* places the modal on top of everything */
  position: fixed;
  top: 10%;
  left: 25%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal h1 {
    margin: 0;
    margin-bottom: 24px;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  z-index: 2; /* places the modalOverlay between the main page and the modal dialog */
  background-color: #000;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  margin: 0;
  padding: 0;
}

.click-stealer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
