<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Modals and Keyboard Traps</title>
    <meta name="description" content="Fixing tabindex">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <button class="modal-toggle">Open Modal</button>

    <div class="modal">
      <h1>Oh hai! Wanna join our newsletter?</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div class="field">
        <label for="fullname">Full Name</label>
        <input id="fullname" type="text">
      </div>
      <div class="field">
        <label for="email">E-Mail Address</label>
        <input id="email" type="text">
      </div>
      <button id="signup">Sign me up already!</button>
    </div>

    <div class="modal-overlay"></div>

    <script src="modal.js"></script>
  </body>
</html>
