body {
  font-family: 'Georgia', sans-serif;
}

.modal {
  width: 50%;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  background-color: #fff;
  z-index: 3; /* places the modal on top of everything */
  position: fixed;
  top: 25%;
  left: 25%;
  display: none;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  z-index: 2; /* places the modalOverlay between the main page and the modal dialog */
  background-color: #000;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0;
}

.field {
  display: inline-block;
  vertical-align: bottom;
}

label {
  display: block;
  margin-bottom: 4px;
}
