*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background-image: url('./uair-2000.jpg');
  background-size: cover;
}

.click-stealer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  cursor: default;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

header,
footer {
  background: #000000;
  color: #FAFAFA;
  padding: 16px 0;
}

header h1 {
  margin: 0 50px 0 0;
  display: inline-block;
  vertical-align: middle;
  font-weight: 100;
}

header h1 span {
  font-family: 'Courgette';
  color: #FFC107;
}

nav {
  display: inline-block;
  vertical-align: middle;
}

nav a,
footer a {
  color: inherit;
  text-decoration: none;
  margin-right: 16px;
  font-size: 20px;
}

main {
  margin: 64px 0;
  flex: 1;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  max-width: 1000px;
  padding: 32px 48px;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
}

h2 {
  font-size: 38px;
  font-weight: 100;
  text-align: center;
}

.row {
  margin-bottom: 16px;
}

/* Strip out display: inline-block whitespace */
.row > * {
  margin-left: -4px;
}

.row > *:first-child {
  margin-left: 0;
}

label {
  display: block;
  font-size: 14px;
  color: #3F51B5;
  margin-bottom: 8px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
textarea {
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #9E9E9E;
  font-size: 18px;
  padding: 8px;
  font-family: inherit;
  font-weight: 100;
  color: #616161;
}

input[type="date"] {
  padding: 6px 8px;
}

select {
  font-size: 20px;
  width: 100%;
}

.inline-control {
  display: inline-block;
  vertical-align: top;
  margin-right: 16px;
}

.inline-control:last-child {
  margin-right: 0;
}

.trip-selector {
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 16px;
  text-align: center;
  border-bottom: 1px solid gray;
}

.trip-selector label {
  display: inline;
  margin-right: 16px;
}

.sign-up {
  vertical-align: bottom;
}

.submit-form {
  vertical-align: bottom;
}

button[type="submit"] {
  width: 100%;
  height: 42px;
  color: white;
  background: #3F51B5;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  font-family: inherit;
  font-weight: 100;
}

footer [class*="col-"] {
  display: inline-block;
  text-align: center;
}

/* Columns */

.col-1 {
  width: calc(25% - 14px);
}

.col-2 {
  width: calc(50% - 14px);
}

.col-3 {
  width: calc(75% - 14px);
}

.col-4 {
  width: 100%;
}


/* Breakpoints */

@media (min-height: 1080px) {
  .row {
    margin-bottom: 32px;
  }

  main {
    padding-top: 150px;
  }
}
